<table
  mat-table
  [dataSource]="dataSource"
  class="mat-elevation-z8 hotel-table"
  matSort
>
  <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef>Description</th>
    <td mat-cell *matCellDef="let element">{{ element.description }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef>location</th>
    <td mat-cell *matCellDef="let element">{{ element.location }}</td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="rate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      Rate:
      <mat-form-field
        style="width: 50px; height: 45px; margin-left: 10px"
        appearance="fill"
      >
        <mat-label>Rate</mat-label>
        <mat-select
          (selectionChange)="selectChange($event)"
          [(value)]="selectedRate"
          name="rate"
        >
          <mat-option value=""></mat-option>
          <mat-option value="1"> 1 </mat-option
          ><mat-option value="2"> 2 </mat-option
          ><mat-option value="3"> 3 </mat-option
          ><mat-option value="4"> 4 </mat-option>
          <mat-option value="5"> 5 </mat-option>
        </mat-select>
      </mat-form-field>
    </th>
    <td mat-cell *matCellDef="let element">
      <img
        *ngFor="let in of counter(element.rate)"
        src="https://cdn1.iconfinder.com/data/icons/christmas-flat-4/58/019_-_Star-16.png"
        alt=""
      />
      <img
        *ngFor="let in of counter(5 - element.rate)"
        src="https://cdn0.iconfinder.com/data/icons/shop_icons/16/star_silver.png"
        alt=""
      />
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
